EAGLE AutoRouter Statistics:

Job           : /Users/cberkley/Documents/eagle/LED-Panel/led-strip-main-connector.brd

Start at      : 16:44:20 (4/1/15)
End at        : 16:56:14 (4/1/15)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  4 ( 0 Vias )

Router memory :   382000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
