EAGLE AutoRouter Statistics:

Job           : /Users/cberkley/Documents/eagle/LED-Panel/led-strip-main-connector.brd

Start at      : 16:18:56 (4/1/15)
End at        : 16:18:59 (4/1/15)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  23 ( 1 Vias )

Router memory :   382000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
